*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'verdana';
}

.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #F29F05;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    margin-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu li{
    width:  100%;
    margin-bottom: 2rem;
    padding-left: 10%;
}

.sidebar-menu a span:first-child{
    padding-left: 1rem;
    font-size: 1.5rem;
}

.sidebar-menu #active2 a{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #F29F05;
    border-radius: 30px 0px 0px 0px;
}
li.active :hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #F29F05;
    border-radius: 30px 0px 0px 0px;
}

.content{
    transition: margin-left 300ms;
    margin-left: 22%;
}

header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
    position: fixed;
    left: 22%;
    width: calc(100% - 22%);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

.accueil{
    font-size: 1.5rem;
    padding-right: 1rem;
    margin-left: 15px;
    color: #F29F05;
}

.search-wrapp{
    border: 1px solid #F29F05;
    border-radius: 20px;
    height: 38px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapp input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.search-wrapp span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: #F29F05;
}
.user-wrapp{
    display: flex;
    align-items: center;
}
.user-wrapp img{
    border-radius: 50%;
    margin-right: 5rem;
}
.user-wrapp small{
    color: #ccc;
    display: inline-block;
}

.logo-admin{
    cursor: pointer;
}
#dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    height: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px;
    z-index: 1;
}
#dropdown:hover .dropdown-content{
    display: block;
    cursor: pointer;
}

.dropdown-content p{
    padding: .5rem;

}
main{
    margin-top: 80px;
    background-color: #fff7eb;
    padding: 2rem 1.5rem;
    min-height: calc(100vh);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}
.card-single span:first-child{
    color: #f8e80c;
}
.card-single span:last-child{
    font-size: 2rem;
}
.card-single small{
    color: grey;
}
.card-single:hover{
    background-color: #F29F05;
    color: #fff;
}

.composant{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 69% auto;
}
.case{
  background-color: #fff;
  border-radius: 10px;  
}
.header-case, body-case{
    padding: .5rem;
}

.header-case{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-case button{
    background-color: #F29F05;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
}
.btn{
    background-color: #F29F05;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
    margin-bottom: 1rem;
    margin-left: 5px;
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
}

td .status-produits{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 1rem;
    border-radius: 50%;
}
.status-produits.color-one{
    background-color: #F29F05;
}
.status-produits.color-two{
    background-color: #fff200;
}
.status-produits.color-three{
    background-color: #b83dba;
}
.status-produits.color-four{
    background-color: #f8e80c;
}
.status-produits.color-five{
    background-color: #b83dba;
}

tr td:last-child{
    display:inline-flex;
    align-items: center;
}
.tableau{
    overflow-x: auto;
    width: 100%;
}
.all-users{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.infos{
    display: flex;
    align-items: center;
}

.infos img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
}
.fa-facebook{
    color: #4267B2;
    cursor: pointer;
}
.fa-whatsapp{
    color: #128c7E;
    cursor: pointer;
}
.fa-phone{
    color: #1DB954;
    cursor:pointer;
}
.fa-bars{
    cursor:pointer
}
.statistiques{
    background-color: #fff;
    display: flex;
    height: 300px;
    align-items: flex-end;
}
.statistique-barre{
    flex-grow: 1;
    border: 1px solid #ccc;
    margin: 6px;
}
.bar1{
    height: 95%;
    background-color: #F29F05;
}
.bar2{
    height: 55%;
    background-color: #f8e80c
}
.bar3{
    height: 45%;
    background-color: #F29F05;
}
.bar4{
    height: 85%;
    background-color: #f8e80c;
}
.bar5{
    height: 35%;
    background-color: #F29F05;
}
.bar6{
    height: 95%;
    background-color: #f8e80c;
}
.legende{
    background-color: #fff;
    border-radius: 10px;
}
.legende h4{
    padding: 1rem;
}

td .evolution{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 1rem;
    border-radius: 50%;
}
.evolution.color-one{
    background-color: #F29F05;
}
.evolution.color-two{
    background-color: #f8e80c;
}
.text-deco{
    padding:1rem;
    font-weight: 500;
    color:grey;
}
.calander{
    padding-top: 2rem;

}
.mois-annee{
    padding: 70px 25px;
    width: 100%;
    background-color: #F29F05;
    text-align: center;
}
.mois-annee ul{
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.mois-annee ul li{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.mois-annee .prev{
    float:left;
    padding-top:10px;

}

.mois-annee .next{
    float: right;
    padding-top: 10px;
}
.mois{
    margin: 0;
    padding: 10px 0;
    background-color: #ddd
}
.mois li{
    display:inline-block;
    width: 13%;
    color: #666;
    text-align: center;
}
.jours{
    padding: 10px 0;
    background-color: #eee;
    margin: 0;
}

.jours li{
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
}

.jours li .active{
    padding: 5px;
    background-color: #F29F05;
    color: #fff !important;
}
#menu:checked ~ .sidebar{
    width: 60px;
}
#menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
#menu:checked ~ .sidebar li a span:last-child{
    display: none;
}
#menu:checked ~ .content{
    margin-left: 60px;
}
#menu:checked ~ .content header{
    width: calc(100% - 60px);
    left: 60px;
}


@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%;
    }
    .composant{
        grid-template-columns: repeat(1, 1fr);
    }
    .search-wrapp{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header p{
        display: flex;
        align-items: center;
    }
    header p label{
        display: flex;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color:#fff;
        align-items: center;
        justify-content: center !important;
        background-color: #F29F05;
    }
    header p span{
        text-align: center;
        padding-right: 0rem;
    }
    .content{
        width: 100%;
        margin-left: 0rem !important;
    }
    header{
        width: 100%;
        left: 0 !important;
    }
    #menu:checked ~ .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 45%;
    }
    #menu:checked ~ .sidebar li a{
        padding-left: 1rem;
    }
    #menu:checked ~ .sidebar .sidebar-brand,
    #menu:checked ~ .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    #menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
    #menu:checked ~ .sidebar li a span:last-child{
        display: inline;
    }
    #menu:checked ~ .content{
        margin-left: 0rem !important;
    }
}
@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }
    
}
@media only screen and (max-width: 1200px){
    .sidebar{
        width: 60px;
    }
    .sidebar .sidebar-brand, h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .content{
        margin-left: 60px;
    }
    .content header{
        width: calc(100% - 60px);
        left: 60px;
    }
}